spring.datasource.url=jdbc:mariadb://hips-general.c3kxwjm196bd.us-east-1.rds.amazonaws.com:3306/ines
spring.datasource.username=admin
spring.datasource.password=Ezio2906
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${SERVER_PORT:5000}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
